DOMAIN_NAME=hkarrach.42.fr

# MYSQL SETUP
DB_NAME=wordpress_db
DB_ROOT_PASS=SecurePassword.1337
DB_USER=Zero
DB_USER_PASS=Zero.db.password

# WORDPRESS SETUP
WP_USER=User
WP_USER_PASS=User
WP_ADMIN=Zero
WP_ADMIN_PASS=Zero.wp.password

# REDIS SETUP
REDIS_PASSWORD=Zero.redis.password
# FTP SETUP
FTP_USER=Zero.ftp
FTP_PASS=Zero.ftp.password
