DOMAIN_NAME=hkarrach.42.fr

# MYSQL SETUP
DB_NAME=wordpress_db
DB_ROOT_PASS=secure_root_pass123
DB_USER=db_user
DB_USER_PASS=db_pass123

# WORDPRESS SETUP
WP_USER=wp_user
WP_USER_PASS=wp_pass123
WP_ADMIN=wp_admin
WP_ADMIN_PASS=admin_pass123

# REDIS SETUP
REDIS_PASSWORD=redis_pass123
# FTP SETUP
FTP_USER=ftp_user
FTP_PASS=ftp_pass123
