DOMAIN_NAME=hkarrach.42.fr
# cerificates
CERTS_=
# MYSQL SETUP
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=secure_root_pass123
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass123
MYSQL_ADMIN=wp_mgr
MYSQL_ADMIN_PASSWORD=admin_pass123
# WORDPRESS SETUP
